# github-client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/laggedhero/githubclient/: GitHubClientApplication.kt  MainActivity.kt
app/src/main/java/net/laggedhero/githubclient/domain/: GitHubRepository.kt  Repository.kt  User.kt
app/src/main/java/net/laggedhero/githubclient/extensions/rx/: CompositeDisposableExt.kt
app/src/main/java/net/laggedhero/githubclient/injection/: AppComponent.kt  CoreModule.kt
app/src/main/java/net/laggedhero/githubclient/injection/fragment/: DaggerFragmentFactory.kt  FragmentKey.kt
app/src/main/java/net/laggedhero/githubclient/injection/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/net/laggedhero/githubclient/platform/: PlatformModule.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/java/net/laggedhero/githubclient/ui/search/: SearchFragment.kt  SearchListAdapter.kt  SearchModule.kt  SearchState.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/net/laggedhero/githubclient/data/: GitHubRepositoryImpl.kt
app/src/production/java/net/laggedhero/githubclient/data/: GitHubApi.kt
app/src/retrofit/java/net/laggedhero/githubclient/data/: DataModule.kt  GitHubRepositoryImpl.kt
app/src/retrofit/java/net/laggedhero/githubclient/data/dto/: SearchRepositoryDto.kt
app/src/staging/java/net/laggedhero/githubclient/data/: DataModule.kt
app/src/test/java/net/laggedhero/githubclient/domain/: FakeGitHubRepository.kt
app/src/test/java/net/laggedhero/githubclient/platform/: FakeSchedulerProvider.kt  FakeStringProvider.kt
app/src/test/java/net/laggedhero/githubclient/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
