// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidxAnnotationVersion = '1.1.0'
        androidxCoreTestingVersion = '2.1.0'
        androidxJunitVersion = '1.1.1'
        appcompatVersion = '1.2.0'
        constraintlayoutVersion = '1.1.3'
        coreKtxVersion = '1.3.1'
        daggerVersion = '2.27'
        espressoVersion = '3.2.0'
        fragmentKtxVersion = '1.2.5'
        fragmentTestingVersion = "1.2.5"
        glideVersion = '4.11.0'
        gsonVersion = '2.8.6'
        junitVersion = '4.12'
        kotlinVersion = '1.3.72'
        lifecycleLivedataKtxVersion = '2.2.0'
        materialVersion = '1.2.0'
        retrofitVersion = '2.7.2'
        rxAndroidVersion = '2.1.1'
        rxbindingVersion = '3.1.0'
        rxJavaVersion = '2.2.19'
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
